# others webwml Catalan template.
# Copyright (C) 2002, 2004, 2005, 2007 Free Software Foundation, Inc.
# Jordi Mallach <jordi@debian.org>, 2002.
# Guillem Jover <guillem@debian.org>, 2004-2005, 2007-2011, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: webwml\n"
"PO-Revision-Date: 2018-07-12 00:57+0200\n"
"Last-Translator: Guillem Jover <guillem@debian.org>\n"
"Language-Team: Catalan <debian-l10n-catalan@lists.debian.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/MailingLists/mklist.tags:6
msgid "Mailing List Subscription"
msgstr "Subscripció a les llistes de correu"

#: ../../english/MailingLists/mklist.tags:9
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription web "
"form</a> is also available, for unsubscribing from mailing lists. "
msgstr ""
"Mireu la pàgina de les <a href=\"./#subunsub\">llistes de correu</a> per a "
"informació de com us podeu subscriure usant el correu.  També hi ha "
"disponible un <a href=\"unsubscribe\">formulari web per a donar-vos de "
"baixa</a> d'aquestes llistes de correu. "

#: ../../english/MailingLists/mklist.tags:12
msgid ""
"Note that most Debian mailing lists are public forums. Any mails sent to "
"them will be published in public mailing list archives and indexed by search "
"engines. You should only subscribe to Debian mailing lists using an e-mail "
"address that you do not mind being made public."
msgstr ""
"Tingueu en compte que la major part de les llistes de correu de Debian, són "
"fòrums públics. Qualsevol correu que s'hi envíi es publicarà als arxius "
"públics de les llistes de correu i s'indexarà pels motors de cerques. Us "
"hauríeu de subscriure a les llistes de correu de Debian emprant una adreça "
"de correu que no us importi es faci publica."

#: ../../english/MailingLists/mklist.tags:15
msgid ""
"Please select which lists you want to subscribe to (the number of "
"subscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Seleccioneu a quina llista us voleu subscriure (el número de subscripcions "
"és limitada, si la vostra petició no té èxit, intenteu emprar un <a href=\"./"
"#subunsub\">altre mètode</a>):"

#: ../../english/MailingLists/mklist.tags:18
msgid "No description given"
msgstr "Descripció no disponible"

#: ../../english/MailingLists/mklist.tags:21
msgid "Moderated:"
msgstr "Moderada:"

#: ../../english/MailingLists/mklist.tags:24
msgid "Posting messages allowed only to subscribers."
msgstr "Enviament de missatges només permès a subscriptors."

#: ../../english/MailingLists/mklist.tags:27
msgid ""
"Only messages signed by a Debian developer will be accepted by this list."
msgstr ""
"Aquesta llista de correu només acceptarà missatges signats per un "
"desenvolupador de Debian."

#: ../../english/MailingLists/mklist.tags:30
msgid "Subscription:"
msgstr "Subscripció:"

#: ../../english/MailingLists/mklist.tags:33
msgid "is a read-only, digestified version."
msgstr "és de sols lectura, versió resumida."

#: ../../english/MailingLists/mklist.tags:36
msgid "Your E-Mail address:"
msgstr "La vostra direcció de correu:"

#: ../../english/MailingLists/mklist.tags:39
msgid "Subscribe"
msgstr "Subscriu-m'hi"

#: ../../english/MailingLists/mklist.tags:42
msgid "Clear"
msgstr "Netejar"

#: ../../english/MailingLists/mklist.tags:45
msgid ""
"Please respect the <a href=\"./#ads\">Debian mailing list advertising "
"policy</a>."
msgstr ""
"Si us plau respecteu la <a href=\"./#ads\">política d'anuncis en les llistes "
"de correu Debian</a>."

#: ../../english/MailingLists/mklist.tags:48
msgid "Mailing List Unsubscription"
msgstr "Desubscripció de les llistes de correu"

#: ../../english/MailingLists/mklist.tags:51
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription web "
"form</a> is also available, for subscribing to mailing lists. "
msgstr ""
"Mireu la pàgina de les <a href=\"./#subunsub\">llistes de correu</a> per a "
"informació de com us podeu donar de baixa usant el correu.  També hi ha "
"disponible un <a href=\"subscribe\">formulari web per a donar-vos d'alta</a> "
"d'aquestes llistes de correu. "

#: ../../english/MailingLists/mklist.tags:54
msgid ""
"Please select which lists you want to unsubscribe from (the number of "
"unsubscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Seleccioneu de quina llista us voleu donar de baixa (el número de "
"desuscripcions és limitada, si la vostra petició no té èxit, intenteu emprar "
"un <a href=\"./#subunsub\">altre mètode</a>):"

#: ../../english/MailingLists/mklist.tags:57
msgid "Unsubscribe"
msgstr "Dóna'm de baixa"

#: ../../english/MailingLists/mklist.tags:60
msgid "open"
msgstr "oberta"

#: ../../english/MailingLists/mklist.tags:63
msgid "closed"
msgstr "tancada"

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr "Si us plau, seleccioneu a quines llistes us desitgeu donar d'alta:"

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr ""
#~ "Si us plau, seleccioneu a quines llistes us desitgeu donar-vos de baixa:"
