# Turkish messages for Debian Web pages (debian-webwml).
# Copyright (C) 2003, 2004 Software in the Public Interest, Inc.
# This file is distributed under the same license as Debian Web pages.
#
# Murat Demirten <murat@debian.org>, 2002, 2003, 2004.
# Recai Oktaş <roktas@omu.edu.tr>, 2005.
# Onur Aslan <onur@onur.im>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: debian-webwml\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2003-11-10 15:06+0100\n"
"PO-Revision-Date: 2019-01-17 23:30+0100\n"
"Last-Translator: Laura Arjona Reina <larjona@debian.org>\n"
"Language-Team: Debian L10n Turkish <debian-l10n-turkish@lists.debian.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 1.8.11\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "Birleşik Arap Emirlikleri"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Arnavutluk"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Ermenistan"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Arjantin"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Avusturya"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Avustralya"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "Bosna-Hersek"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "Bangladeş"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Belçika"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Bulgaristan"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Brezilya"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "Bahamalar"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Belarus"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Kanada"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "İsviçre"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Şili"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "Çin"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Kolombiya"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Kostarika"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "Çek Cum."

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Almanya"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Danimarka"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "Dominik Cum."

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "Cezayir"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "Ekvador"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Estonya"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "Mısır"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "İspanya"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "Etiyopya"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Finlandiya"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "Faroe Adaları"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "Fransa"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "İngiltere"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "Grenada"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "Gürcistan"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "Grönland"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Yunanistan"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "Guatemala"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Hong Kong"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Honduras"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "Hırvatistan"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Macaristan"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Endonezya"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "İran"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "İrlanda"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "İsrail"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "Hindistan"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "İzlanda"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "İtalya"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "Ürdün"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Japonya"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "Kenya"

#: ../../english/template/debian/countries.wml:267
#, fuzzy
msgid "Kyrgyzstan"
msgstr "Kazakistan"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr ""

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "Kore"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "Kuveyt"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "Kazakistan"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "Sri Lanka"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "Litvanya"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "Lüksemburg"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "Letonya"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "Fas"

#: ../../english/template/debian/countries.wml:297
msgid "Moldova"
msgstr "Moldova"

#: ../../english/template/debian/countries.wml:300
msgid "Montenegro"
msgstr "Karadağ"

#: ../../english/template/debian/countries.wml:303
msgid "Madagascar"
msgstr "Madagaskar"

#: ../../english/template/debian/countries.wml:306
msgid "Macedonia, Republic of"
msgstr "Makedonya Cumhuriyeti."

#: ../../english/template/debian/countries.wml:309
msgid "Mongolia"
msgstr "Moğolistan"

#: ../../english/template/debian/countries.wml:312
msgid "Malta"
msgstr "Malta"

#: ../../english/template/debian/countries.wml:315
msgid "Mexico"
msgstr "Meksika"

#: ../../english/template/debian/countries.wml:318
msgid "Malaysia"
msgstr "Malezya"

#: ../../english/template/debian/countries.wml:321
msgid "New Caledonia"
msgstr "Yeni Kaledonya"

#: ../../english/template/debian/countries.wml:324
msgid "Nicaragua"
msgstr "Nikaragua"

#: ../../english/template/debian/countries.wml:327
msgid "Netherlands"
msgstr "Hollanda"

#: ../../english/template/debian/countries.wml:330
msgid "Norway"
msgstr "Norveç"

#: ../../english/template/debian/countries.wml:333
msgid "New Zealand"
msgstr "Yeni Zellanda"

#: ../../english/template/debian/countries.wml:336
msgid "Panama"
msgstr "Panama"

#: ../../english/template/debian/countries.wml:339
msgid "Peru"
msgstr "Peru"

#: ../../english/template/debian/countries.wml:342
msgid "French Polynesia"
msgstr "Fransız Polinezyası"

#: ../../english/template/debian/countries.wml:345
msgid "Philippines"
msgstr "Filipinler"

#: ../../english/template/debian/countries.wml:348
msgid "Pakistan"
msgstr "Pakistan"

#: ../../english/template/debian/countries.wml:351
msgid "Poland"
msgstr "Polonya"

#: ../../english/template/debian/countries.wml:354
msgid "Portugal"
msgstr "Portekiz"

#: ../../english/template/debian/countries.wml:357
msgid "Réunion"
msgstr "Réunion"

#: ../../english/template/debian/countries.wml:360
msgid "Romania"
msgstr "Romanya"

#: ../../english/template/debian/countries.wml:363
msgid "Serbia"
msgstr "Sırbistan"

#: ../../english/template/debian/countries.wml:366
msgid "Russia"
msgstr "Rusya"

#: ../../english/template/debian/countries.wml:369
msgid "Saudi Arabia"
msgstr "Suudi Arabistan"

#: ../../english/template/debian/countries.wml:372
msgid "Sweden"
msgstr "İsveç"

#: ../../english/template/debian/countries.wml:375
msgid "Singapore"
msgstr "Singapur"

#: ../../english/template/debian/countries.wml:378
msgid "Slovenia"
msgstr "Slovenya"

#: ../../english/template/debian/countries.wml:381
msgid "Slovakia"
msgstr "Slovakya"

#: ../../english/template/debian/countries.wml:384
msgid "El Salvador"
msgstr "El Salvador"

#: ../../english/template/debian/countries.wml:387
msgid "Thailand"
msgstr "Tayland"

#: ../../english/template/debian/countries.wml:390
msgid "Tajikistan"
msgstr "Tacikistan"

#: ../../english/template/debian/countries.wml:393
msgid "Tunisia"
msgstr "Tunus"

#: ../../english/template/debian/countries.wml:396
msgid "Turkey"
msgstr "Türkiye"

#: ../../english/template/debian/countries.wml:399
msgid "Taiwan"
msgstr "Tayvan"

#: ../../english/template/debian/countries.wml:402
msgid "Ukraine"
msgstr "Ukrayna"

#: ../../english/template/debian/countries.wml:405
msgid "United States"
msgstr "ABD"

#: ../../english/template/debian/countries.wml:408
msgid "Uruguay"
msgstr "Uruguay"

#: ../../english/template/debian/countries.wml:411
msgid "Uzbekistan"
msgstr "Özbekistan"

#: ../../english/template/debian/countries.wml:414
msgid "Venezuela"
msgstr "Venezuela"

#: ../../english/template/debian/countries.wml:417
msgid "Vietnam"
msgstr "Vietnam"

#: ../../english/template/debian/countries.wml:420
msgid "Vanuatu"
msgstr "Vanuatu"

#: ../../english/template/debian/countries.wml:423
msgid "South Africa"
msgstr "Güney Afrika"

#: ../../english/template/debian/countries.wml:426
msgid "Zimbabwe"
msgstr "Zimbabve"
